_::=:::
# let the < pass through to the left ::=
a<::=<a
b<::=<b
c<::=<c
d<::=<d
e<::=<e
f<::=<f
g<::=<g
h<::=<h
i<::=<i
j<::=<j
k<::=<k
l<::=<l
m<::=<m
n<::=<n
o<::=<o
p<::=<p
q<::=<q
r<::=<r
s<::=<s
t<::=<t
u<::=<u
v<::=<v
w<::=<w
x<::=<x
y<::=<y
z<::=<z
A<::=<A
B<::=<B
C<::=<C
D<::=<D
E<::=<E
F<::=<F
G<::=<G
H<::=<H
I<::=<I
J<::=<J
K<::=<K
L<::=<L
M<::=<M
N<::=<N
O<::=<O
P<::=<P
Q<::=<Q
R<::=<R
S<::=<S
T<::=<T
U<::=<U
V<::=<V
W<::=<W
X<::=<X
Y<::=<Y
Z<::=<Z
# if < reached ^ then we are ready to start printing ::=
# we need this step so it waits for user input before it starts to print ::=
^<::=^*!<
!<::=~Hello, 
# activate print letter command ::=
^*a::=^*>a
^*b::=^*>b
^*c::=^*>c
^*d::=^*>d
^*e::=^*>e
^*f::=^*>f
^*g::=^*>g
^*h::=^*>h
^*i::=^*>i
^*j::=^*>j
^*k::=^*>k
^*l::=^*>l
^*m::=^*>m
^*n::=^*>n
^*o::=^*>o
^*p::=^*>p
^*q::=^*>q
^*r::=^*>r
^*s::=^*>s
^*t::=^*>t
^*u::=^*>u
^*v::=^*>v
^*w::=^*>w
^*x::=^*>x
^*y::=^*>y
^*z::=^*>z
^*A::=^*>A
^*B::=^*>B
^*C::=^*>C
^*D::=^*>D
^*E::=^*>E
^*F::=^*>F
^*G::=^*>G
^*H::=^*>H
^*I::=^*>I
^*J::=^*>J
^*K::=^*>K
^*L::=^*>L
^*M::=^*>M
^*N::=^*>N
^*O::=^*>O
^*P::=^*>P
^*Q::=^*>Q
^*R::=^*>R
^*S::=^*>S
^*T::=^*>T
^*U::=^*>U
^*V::=^*>V
^*W::=^*>W
^*X::=^*>X
^*Y::=^*>Y
^*Z::=^*>Z
# execute print letter ::=
>a::=~a
>b::=~b
>c::=~c
>d::=~d
>e::=~e
>f::=~f
>g::=~g
>h::=~h
>i::=~i
>j::=~j
>k::=~k
>l::=~l
>m::=~m
>n::=~n
>o::=~o
>p::=~p
>q::=~q
>r::=~r
>s::=~s
>t::=~t
>u::=~u
>v::=~v
>w::=~w
>x::=~x
>y::=~y
>z::=~z
>A::=~A
>B::=~B
>C::=~C
>D::=~D
>E::=~E
>F::=~F
>G::=~G
>H::=~H
>I::=~I
>J::=~J
>K::=~K
>L::=~L
>M::=~M
>N::=~N
>O::=~O
>P::=~P
>Q::=~Q
>R::=~R
>S::=~S
>T::=~T
>U::=~U
>V::=~V
>W::=~W
>X::=~X
>Y::=~Y
>Z::=~Z
# we're done, print exclamation mark and newline ::=
^*$::=&&12
&1::=~!
&2::=~
::=
^_<$
